#---------------------------------\u914D\u7F6E\u8BF4\u660E----------------------------------------
# \u6570\u636E\u6807\u8BB0\u8D44\u6E90\u7684 URL\uFF0C\u683C\u5F0F\u53C2\u8003 Spring \u8D44\u6E90\u8DEF\u5F84\u3002
# datamark.xxx.resource_url=classpath:datamark/default.storage
# \u6570\u636E\u6807\u8BB0\u8D44\u6E90\u7684\u5B57\u7B26\u96C6\u3002
# datamark.xxx.resource_charset=UTF-8
# \u6570\u636E\u6807\u8BB0\u670D\u52A1\u662F\u5426\u5141\u8BB8\u66F4\u65B0\u3002
# datamark.xxx.update_allowed=true
#
#---------------------------------AlarmTypeIndicator----------------------------------------
datamark.alarm_type_indicator.resource_url=classpath:datamark/default.storage
datamark.alarm_type_indicator.resource_charset=UTF-8
datamark.alarm_type_indicator.update_allowed=true
#
#---------------------------------AlarmSetting----------------------------------------
datamark.alarm_setting.resource_url=classpath:datamark/default.storage
datamark.alarm_setting.resource_charset=UTF-8
datamark.alarm_setting.update_allowed=true
#
#---------------------------------Point----------------------------------------
datamark.point.resource_url=classpath:datamark/default.storage
datamark.point.resource_charset=UTF-8
datamark.point.update_allowed=true
