#------------------------------------------------------------------------------------
#  \u7F13\u5B58\u65F6\u5B9E\u4F53\u7684\u952E\u7684\u683C\u5F0F
#------------------------------------------------------------------------------------
# \u62A5\u8B66\u8BBE\u7F6E\u5BF9\u8C61\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.entity.alarm_setting=entity.alarm_setting.
# \u62A5\u8B66\u5386\u53F2\u5BF9\u8C61\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.entity.alarm_history=entity.alarm_history.
# \u62A5\u8B66\u7C7B\u578B\u6307\u793A\u5668\u5BF9\u8C61\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.entity.alarm_type_indicator=entity.alarm_type_indicator.
# \u6570\u636E\u70B9\u5BF9\u8C61\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.entity.point=entity.point.
#------------------------------------------------------------------------------------
#  \u7F13\u5B58\u65F6\u5217\u8868\u7684\u952E\u7684\u683C\u5F0F
#------------------------------------------------------------------------------------
# \u6570\u636E\u70B9\u5BF9\u8C61\u5BF9\u5E94\u7684\u6709\u6548\u62A5\u8B66\u8BBE\u7F6E\u5217\u8868\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.list.enabled_alarm_setting=list.enabled_alarm_setting.
