#------------------------------------------------------------------------------------
#  \u5B9E\u4F53\u7F13\u5B58\u65F6\u7684\u8D85\u65F6\u65F6\u95F4
#------------------------------------------------------------------------------------
# \u62A5\u8B66\u8BBE\u7F6E\u5BF9\u8C61\u7F13\u5B58\u7684\u8D85\u65F6\u65F6\u95F4\u3002
cache.timeout.entity.alarm_setting=3600000
# \u62A5\u8B66\u5386\u53F2\u5BF9\u8C61\u7F13\u5B58\u7684\u8D85\u65F6\u65F6\u95F4\u3002
cache.timeout.entity.alarm_history=3600000
#------------------------------------------------------------------------------------
#  \u952E\u503C\u5217\u8868\u7F13\u5B58\u65F6\u7684\u8D85\u65F6\u65F6\u95F4
#------------------------------------------------------------------------------------
# \u4F7F\u80FD\u62A5\u8B66\u8BBE\u7F6E\u7684\u8D85\u65F6\u65F6\u95F4\u3002
cache.timeout.key_list.enabled_alarm_setting=3600000
